INCLUDES = \
	-DG_LOG_DOMAIN=\"PackageKit-Pacman\"

PACMAN_CONFIG_FILE = $(confdir)/pacman.conf
PACMAN_GROUP_LIST = $(confdir)/groups.list
PACMAN_REPO_LIST = $(confdir)/repos.list
PACMAN_REPO_LIST_HEADER = "\# Generated by $(PACKAGE_NAME) - DO NOT MODIFY"
PACMAN_CACHE_PATH = $(localstatedir)/lib/pacman/sync
PACMAN_PACKAGE_URL = "http://www.archlinux.org/packages/%s/%s/%s/"
PACMAN_DEFAULT_PATH = "/bin:/usr/bin:/sbin:/usr/sbin"

DEFS = -DPACMAN_CONFIG_FILE=\"$(PACMAN_CONFIG_FILE)\" \
       -DPACMAN_GROUP_LIST=\"$(PACMAN_GROUP_LIST)\" \
       -DPACMAN_REPO_LIST=\"$(PACMAN_REPO_LIST)\" \
       -DPACMAN_REPO_LIST_HEADER=\"$(PACMAN_REPO_LIST_HEADER)\" \
       -DPACMAN_CACHE_PATH=\"$(PACMAN_CACHE_PATH)\" \
       -DPACMAN_PACKAGE_URL=\"$(PACMAN_PACKAGE_URL)\" \
       -DPACMAN_DEFAULT_PATH=\"$(PACMAN_DEFAULT_PATH)\"

confdir = $(PK_CONF_DIR)/pacman.d
conf_DATA = groups.list \
            pacman.conf \
            repos.list

plugindir = $(PK_PLUGIN_DIR)
plugin_LTLIBRARIES = libpk_backend_pacman.la

libpk_backend_pacman_la_SOURCES = backend-depends.c \
                                  backend-error.c \
                                  backend-groups.c \
                                  backend-install.c \
                                  backend-packages.c \
                                  backend-pacman.c \
                                  backend-remove.c \
                                  backend-repos.c \
                                  backend-search.c \
                                  backend-transaction.c \
                                  backend-update.c
libpk_backend_pacman_la_LIBADD = $(PK_PLUGIN_LIBS) \
                                 $(PACMAN_LIBS)
libpk_backend_pacman_la_LDFLAGS = -module -avoid-version
libpk_backend_pacman_la_CFLAGS = $(PK_PLUGIN_CFLAGS) \
                                 $(PACMAN_CFLAGS) \
                                 $(WARNINGFLAGS_C)

repos.list:
	echo $(PACMAN_REPO_LIST_HEADER) > $@

BUILT_SOURCES = repos.list

EXTRA_DIST = $(conf_DATA) $(libpk_backend_pacman_la_SOURCES:.c=.h)

CLEANFILES = $(BUILT_SOURCES)
