# Only the system administrator should modify this file, ordinary users
# should not have to change anything.

[Backend]

# Yum plugins which we should disabled when running with PackageKit
#
# Some yum plugins do not work well with PackageKit, either by trying to be too
# clever or by adding support for things that PackageKit doesn't understand
#
# Seporate entries can be seporated with the ';' character.
#
# default=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo
DisabledPlugins=rpm-warm-cache;remove-with-leaves;auto-update-debuginfo

# Packages that should not be removable with PackageKit
#
# This simple package list specifies packages that PackageKit cannot remove
# in fear of breaking the users system.
#
# It can still install or update these packages (of which the latter may
# actually remove the old package just after installing a new one) and this
# list just stops an errant "pkcon remove glibc" from destroying the system.
#
# default=yum;rpm;glibc;PackageKit
SystemPackages=yum;rpm;glibc;PackageKit

# Packages that should be updated before any other packages
#
# Some packages like rpm and yum actually update the system, and should
# probably be installed first. This prevents bugs in these components from
# blocking the auto-install of updates.
#
# If these packages depend on any other updates, then these are considered
# infrastructure packages too, and are included in the update viewer.
#
# default=PackageKit;yum;rpm;gnome-packagekit;kpackagekit;selinux-policy
InfrastructurePackages=PackageKit;yum;rpm;gnome-packagekit;kpackagekit

# Yum is slow, and we can use Zif to accelerate some simple transactions
#
# Yum is written in python, and we have to execute a new process and
# communicate with it. This is much slower than just acessing the repo files
# and rpmdb in a thread. Zif is a pretty new project, and is not well tested
# at this time. It is however up to an order of magnitude faster in some
# benchmark tests.
#
# Zif probably still has bugs. This key provides a way for the admin
# to still use the awesomeness of Zif for some operations, but not others.
#
# For a nice speed boost, try:
# UseZif=get-repo-list;repo-enable;search-file;search-name;search-details;search-group;get-categories;get-details;get-distro-upgrades
#
# default=repo-list;repo-enable
UseZif=get-repo-list;repo-enable
