NULL =

IMAGE_FILES =					\
	dialog-information.png			\
	large-accessories-text-editor.png	\
	large-dialog-information.png		\
	large-emblem-photos.png			\
	large-help-browser.png			\
	large-preferences-system.png		\
	large-system-users.png			\
	packagekit.png				\
	pk-application-search.png		\
	pk-application-groups.png		\
	pk-auto-update.png			\
	pk-backend-status.png			\
	pk-battery.png				\
	pk-inhibit.png				\
	pk-network.png				\
	pk-prefs.png				\
	pk-progress.png				\
	pk-repo-auth.png			\
	pk-repo.png				\
	pk-require-restart.png			\
	pk-transactions.png			\
	pk-updates.png				\
	pk-updates-warning.png			\
	pk-waiting.png				\
	$(NULL)

EXTRA_DIST = 					\
	$(IMAGE_FILES)				\
	$(NULL)

clean-local:
	rm -f *~


