<?xml version="1.0"?>
<metadata>
	<attr	path="/api/namespace[@name='Pk']" name="name">PackageKit</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_download_packages']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_details']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_update_detail']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_requires']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_tid']" name="hidden">true</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_set_tid']" name="hidden">true</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_use_buffer']" name="hidden">true</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_set_use_buffer']" name="hidden">true</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_update_packages']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_install_packages']/*/*[@name='package_ids']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_install_files']/*/*[@name='files_rel']" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkObjList']/method[@cname='pk_obj_list_set_to_string']" name="name">SetToStringFunc</attr>
	<attr	path="/api/namespace/object[@cname='PkClient']/method[@cname='pk_client_get_require_restart']" name="name">GetRequireRestartStatus</attr>
	<attr	path="/api/namespace/object[@cname='PkPackageList']/method[@name='GetObj']" name="hidden">1</attr>
	<attr	path="/api/namespace/object[@cname='PkPackageList']/method[@cname='pk_package_list_to_strv']/return-type" name="null_term_array">1</attr>
	<attr	path="/api/namespace/object[@cname='PkPackageList']/method[@cname='pk_package_list_to_strv']" name="name">ToStringArray</attr>
	<add-node	path="/api/namespace/object[@cname='PkClient']">
	  <signal name="Finished" cname="finished" when="LAST" manual="true" field_name="finished">
	    <return-type type="void" />
	    <parameters>
	      <parameter type="PkClient*" name="client" />
	      <parameter type="PkExitEnum" name="exit" />
	      <parameter type="guint" name="runtime" />
	    </parameters>
	  </signal>
	</add-node>
</metadata>
