[PackageKit Catalog]

# Common packages
InstallPackages=autoconf;automake;intltool;libtool;pkgconfig

# Fedora
InstallPackages(fedora)=glib2-devel;gvfs-devel;dbus-glib-devel;NetworkManager-glib-devel;PolicyKit-devel;

# Pardus
InstallPackages(pardus)=NetworkManager-devel;PolicyKit-devel;autoconf;automake;dbus-devel;dbus-glib-devel;docbook-to-man;gettext-devel;glib2-devel;gtk-doc;poldek-devel;python-devel;readline-devel;rpm-pythonprov;sqlite3-devel

# Forsight
InstallPackages(forsight)=gnome-development;dbus-development

