[PackageKit Catalog]

# Common packages
InstallPackages=autoconf;automake;intltool;libtool;pkgconfig

# Fedora
InstallPackages(fedora)=glib2-devel;dbus-devel;dbus-glib-devel;pam-devel;libX11-devel;libsexy-devel;xmlto;sqlite-devel;NetworkManager-glib-devel;PolicyKit-devel;docbook-utils;gnome-doc-utils;python-devel;perl(XML::Parser);gettext;xulrunner-devel;libarchive-devel;gstreamer-devel;gstreamer-plugins-base-devel;qt4-devel;cppunit-devel;pango-devel;fontconfig-devel

# Pardus
InstallPackages(pardus)=NetworkManager-devel;PolicyKit-devel;autoconf;automake;dbus-devel;dbus-glib-devel;docbook-to-man;gettext-devel;glib2-devel;gtk-doc;poldek-devel;python-devel;readline-devel;rpm-pythonprov;sqlite3-devel

# Forsight
InstallPackages(forsight)=gnome-development;dbus-development

