PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_0_6_2.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.6.x
~~~~~~~~~~~~~
Released: 2010-xx-xx

Notes:

Translations:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Add download date to docs/html/pk-download.html, save file.

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

git commit -a -m "Release version 0.6.3"
git tag -s -f -m "Release 0.6.3" PACKAGEKIT_0_6_3
<gpg password>
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'make dist'

6. Upload tarball to:

scp *.tar.* packagekit.org:/srv/www/html/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
Subject: PackageKit 0.6.3 released!

Today I released PackageKit 0.6.3.

PackageKit release notes: http://cgit.freedesktop.org/packagekit/tree/NEWS

Tarballs available here: http://www.packagekit.org/releases/

Thanks to all those who made this possible.
=================================================

