PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_0_8_14.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.9.1
~~~~~~~~~~~~~
Released: 2014-xx-xx

Notes:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Add download date to docs/html/pk-download.html, save file.

2.5. Update translations and commit them with sign-off:

cd po
make PackageKit.pot
INTLTOOL_EXTRACT="/usr/bin/intltool-extract" XGETTEXT="/usr/bin/xgettext --no-location" srcdir=. /usr/bin/intltool-update --gettext-package colord --pot
tx push --source
tx pull --all --minimum-perc=5
git add *.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

git commit -a -m "Release version 0.9.1"
git tag -s -f -m "Release 0.9.1" PACKAGEKIT_0_9_1
<gpg password>
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* packagekit.org:/srv/www/html/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 0.9.1 released!

Tarballs available here: http://www.packagekit.org/releases/

=================================================
