PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_0_8_17.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.8.18
~~~~~~~~~~~~~~
Released: 2014-xx-xx

Notes:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

git commit -a -m "Release version 0.8.18"
git tag -s -f -m "Release 0.8.18" PACKAGEKIT_0_8_18
<gpg password>
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

10. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 0.8.18 released!

Tarballs available here: http://people.freedesktop.org/~hughsient/releases/

=================================================

