PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_0_8_5.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.8.6
~~~~~~~~~~~~~
Released: 2012-xx-xx

Notes:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Add download date to docs/html/pk-download.html, save file.

2.5. Update translations and commit them with sign-off:

tx pull --all
git add po/*.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

git commit -a -m "Release version 0.8.6"
git tag -s -f -m "Release 0.8.6" PACKAGEKIT_0_8_6
<gpg password>
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'make dist'

6. Upload tarball to:

scp *.tar.* packagekit.org:/srv/www/html/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
tx push --source

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 0.8.6 released!

Tarballs available here: http://www.packagekit.org/releases/

=================================================

