PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_1_2_0.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 1.2.0
~~~~~~~~~~~~~
Released: 2020-xx-xx

Notes:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Add download date to docs/html/pk-download.html, save file.

2.5. Update translations and commit them with sign-off:

ninja PackageKit-pot
tx push --source
tx pull --all --force --minimum-perc=5
ninja-build fix-translations
git add *.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

# MAKE SURE THESE ARE CORRECT
export release_version="1.2.0"
export release_tag="PACKAGEKIT_1_2_0"

git commit -a -m "Release ${release_version}"
git tag -s -f -m "Release ${release_version}" "${release_tag}"
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'ninja dist'

5a. Generate the additon verification metadata

sha1sum meson-dist/PackageKit-${release_version}.tar.xz > meson-dist/PackageKit-${release_version}.tar.xz.sha1
sha256sum meson-dist/PackageKit-${release_version}.tar.xz > meson-dist/PackageKit-${release_version}.tar.xz.sha256
gpg -b -a meson-dist/PackageKit-${release_version}.tar.xz

6. Upload tarball to:

scp meson-dist/PackageKit-${release_version}.tar.* hughsient@annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/PackageKit/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 1.2.0 released!

Tarballs available here: http://www.freedesktop.org/software/PackageKit/releases/

=================================================
