PackageKit Release Notes

1. Write NEWS entries for PackageKit in the same format as usual.

git shortlog PACKAGEKIT_1_0_2.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 1.0.3
~~~~~~~~~~~~~
Released: 2014-xx-xx

Notes:

Libraries:

Backends:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Add download date to docs/html/pk-download.html, save file.

2.5. Update translations and commit them with sign-off:

cd po
make PackageKit.pot
INTLTOOL_EXTRACT="/usr/bin/intltool-extract" XGETTEXT="/usr/bin/xgettext --no-location" srcdir=. /usr/bin/intltool-update --gettext-package PackageKit --pot
tx push --source
tx pull --all --minimum-perc=5
git add *.po

3. Update library version if new ABI or API in configure.ac

4. Commit changes in PackageKit git:

git commit -a -m "Release version 1.0.3"
git tag -s -f -m "Release 1.0.3" PACKAGEKIT_1_0_3
<gpg password>
git push --tags
git push
git push git+ssh://hughsient@git.freedesktop.org/git/packagekit
git push --tags git+ssh://hughsient@git.freedesktop.org/git/packagekit

5. run 'make distcheck'

6. Upload tarball to:

scp *.tar.* hughsient@annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/PackageKit/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 1.0.3 released!

Tarballs available here: http://www.freedesktop.org/software/PackageKit/releases/

=================================================
