PackageKit Release Notes

1. Set variables

OLD_VERSION="1.3.4"
NEW_VERSION="1.3.5"

2. Write NEWS entries for PackageKit in the same format as usual.

git shortlog v$OLD_VERSION.. | grep -i -v -E '^\s*(trivial:|l10n:)' | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 1.3.5
~~~~~~~~~~~~~
Released: 2026-xx-xx

Notes:

Features:

Backends:

Bugfixes:

Miscellaneous:
--------------------------------------------------------------------------------

3. Update translation template and commit it with sign-off:

ninja l10n-update

4. Update library version if new ABI or API in meson.build

5. Commit changes in PackageKit git:

git pull
git commit -a -m "Release ${NEW_VERSION}"
git tag -s -f -m "Release ${NEW_VERSION}" "v${NEW_VERSION}"
git push && git push --tags
git push git+ssh://mak@git.freedesktop.org/git/packagekit
git push --tags git+ssh://mak@git.freedesktop.org/git/packagekit

6. Create tarball & sign it:

rm -r meson-dist ; meson dist
gpg -b -a meson-dist/PackageKit-${NEW_VERSION}.tar.xz

7. Upload website changes

scp -r ../docs/html/* mak@annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/PackageKit/

8. Upload tarball to:

scp meson-dist/PackageKit-${NEW_VERSION}.tar.* mak@annarchy.freedesktop.org:/srv/www.freedesktop.org/www/software/PackageKit/releases/

9. Do post release version bump in meson.build, RELEASE

10. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

11. Send an email to packagekit@lists.freedesktop.org

=================================================
PackageKit 1.3.5 released!

Tarballs available here: https://www.freedesktop.org/software/PackageKit/releases/

=================================================
