IMAGE_FILES =					\
	assassin.png				\
	gpk-added-deps.png			\
	gpk-application-groups.png		\
	gpk-application-search.png		\
	gpk-auto-update.png			\
	gpk-backend-status.png			\
	gpk-battery.png				\
	gpk-client-codecs.png			\
	gpk-client-firmware.png			\
	gpk-client-font.png			\
	gpk-client-mime-type.png		\
	gpk-distro-upgrade-notify.png		\
	gpk-eula.png				\
	gpk-inhibit.png				\
	gpk-log.png				\
	gpk-markdown.png			\
	gpk-network.png				\
	gpk-prefs.png				\
	gpk-progress.png			\
	gpk-remove-confirm.png			\
	gpk-repo-auth.png			\
	gpk-repo-more.png			\
	gpk-repo.png				\
	gpk-require-restart.png			\
	gpk-run-application.png			\
	gpk-service-pack.png			\
	gpk-signature.png			\
	gpk-updates-overview.png		\
	gpk-updates.png				\
	gpk-updates-warning.png			\
	gpk-waiting.png				\
	kpk-confirm.png				\
	kpk-information.png			\
	kpk-notify.png				\
	kpk-progress.png			\
	kpk-search.png				\
	kpk-settings.png			\
	kpk-update.png				\
	pk-command-not-found.png		\
	pk-opensuse-updater.png			\
	pk-self-check.png			\
	pk-update-bugfix.png			\
	pk-update-enhancement.png		\
	pk-update-high.png			\
	pk-update-low.png			\
	pk-update-normal.png			\
	pk-update-security.png			\
	pk-web-plugin.png			\
	$(NULL)

helpfiledir = $(datadir)/PackageKit/website/img/thumbnails
helpfile_DATA = $(IMAGE_FILES)

EXTRA_DIST = $(IMAGE_FILES)

clean-local:
	rm -f *~



-include $(top_srcdir)/git.mk
