Current status of the backends

                  | conary | yum | apt | box | alpm |
-----------------------------------------------------
resolve           |        |  X  |     |  X  |      |
refresh-cache     |   X    |  X  |  X  |  X  |      |
get-updates       |   X    |  X  |     |  X  |      |
update-system     |   X    |  X  |     |  X  |      |
search-name       |   X    |  X  |  X  |  X  |  X   |
search-details    |        |  X  |  X  |  X  |      |
search-file       |        |  X  |     |  X  |      |
search-group      |        |     |     |     |      |
install-package   |   X    |  X  |     |  X  |  X   |
install-file      |        |     |     |  X  |      |
remove-package    |   X    |  X  |     |  X  |  X   |
update-package    |        |     |     |  X  |      |
get-depends       |        |  X  |     |  X  |      |
get-requires      |   X    |     |     |  X  |      |
get-description   |   X    |  X  |  X  |  X  |      |
get-update-detail |        |     |     |     |      |
get-repo-list     |        |     |     |     |  X   |
repo-enable       |        |     |     |     |      |
repo-set-data     |        |     |     |     |      |
cancel-transaction|        |     |     |     |      |

