Current status of the backends

                  | conary | yum | apt | box | alpm |
-----------------------------------------------------
refresh-cache     |   X    |  X  |  X  |  X  |      |
get-updates       |   X    |  X  |     |  X  |      |
update-system     |        |  X  |     |     |      |
search-name       |   X    |  X  |  X  |  X  |  X   |
search-details    |        |  X  |  X  |  X  |      |
search-file       |        |  X  |     |  X  |      |
search-group      |        |     |     |     |      |
install           |        |  X  |     |  X  |  X   |
remove            |        |  X  |     |  X  |  X   |
get-depends       |        |  X  |     |     |      |
get-requires      |        |     |     |     |      |
get-description   |   X    |  X  |  X  |  X  |      |
get-update-detail |        |     |     |     |      |

