NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=packagekit

# The top-level SGML file.
DOC_MAIN_SGML_FILE=packagekit-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../libpackagekit

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libpackagekit/*.h
CFILE_GLOB=$(top_srcdir)/libpackagekit/*.c

# Headers to ignore			\
IGNORE_HFILES= \
	pk-marshal.h
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(POLKIT_CFLAGS)				\
	$(DBUS_CFLAGS)					\
	$(GLIB_CFLAGS)			\
	-I$(top_builddir)/libpackagekit	\
	-I$(top_srcdir)/libpackagekit	\
	-I$(top_srcdir)/libselftest	\
	-I$(top_srcdir)/libgbus		\
	$(NULL)

PK_LIBS =						\
	$(top_builddir)/libpackagekit/libpackagekit.la	\
	$(NULL)

GTKDOC_LIBS = \
	$(GLIB_LIBS)				\
	$(DBUS_LIBS)				\
	$(SQLITE_LIBS)				\
	$(PK_LIBS)				\
	$(POLKIT_LIBS)				\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    \
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =	\
	*~		\
	Makefile.in	\
	packagekit.types	\
	packagekit-*.txt	\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST =
endif

