SUBDIRS = thumbnails

IMAGE_FILES =					\
	assassin.png				\
	author-alefebvre.png			\
	author-btimothy.png			\
	author-caglar.png			\
	author-elliot.png			\
	author-glatzor.png			\
	author-grzegorzdabrowski.png		\
	author-hughsie.png			\
	author-jbowes.png			\
	author-kenvandine.png			\
	author-lmacken.png			\
	author-rnorwood.png			\
	author-timlau.png			\
	author-tomparker.png			\
	author-unknown.png			\
	author-zodman.png			\
	users-fedora.png			\
	users-foresight.png			\
	users-kubuntu.png			\
	users-moblin.png			\
	dialog-information.png			\
	gpk-added-deps.png			\
	gpk-application-groups.png		\
	gpk-application-search.png		\
	gpk-auto-update.png			\
	gpk-backend-status.png			\
	gpk-battery.png				\
	gpk-client-codecs.png			\
	gpk-client-firmware.png			\
	gpk-client-font.png			\
	gpk-client-mime-type.png		\
	gpk-distro-upgrade-notify.png		\
	gpk-eula.png				\
	gpk-inhibit.png				\
	gpk-log.png				\
	gpk-markdown.png			\
	gpk-network.png				\
	gpk-prefs.png				\
	gpk-progress.png			\
	gpk-remove-confirm.png			\
	gpk-repo-auth.png			\
	gpk-repo-more.png			\
	gpk-repo.png				\
	gpk-require-restart.png			\
	gpk-run-application.png			\
	gpk-service-pack.png			\
	gpk-signature.png			\
	gpk-updates-overview.png		\
	gpk-updates.png				\
	gpk-updates-warning.png			\
	gpk-waiting.png				\
	kpk-confirm.png				\
	kpk-information.png			\
	kpk-notify.png				\
	kpk-progress.png			\
	kpk-search.png				\
	kpk-settings.png			\
	kpk-update.png				\
	large-accessories-text-editor.png	\
	large-applications-development.png	\
	large-authors.png			\
	large-dialog-information.png		\
	large-emblem-favorite.png		\
	large-emblem-photos.png			\
	large-help-browser.png			\
	large-preferences-system.png		\
	large-system-users.png			\
	large-application-certificate.png	\
	packagekit.png				\
	pk-command-not-found.png		\
	pk-opensuse-updater.png			\
	pk-self-check.png			\
	pk-update-bugfix.png			\
	pk-update-enhancement.png		\
	pk-update-high.png			\
	pk-update-low.png			\
	pk-update-normal.png			\
	pk-update-security.png			\
	pk-web-plugin.png			\
	profile-bevan.png			\
	profile-graham.png			\
	profile-suzan.png			\
	status-bad.png				\
	status-good.png				\
	$(NULL)

helpfiledir = $(datadir)/PackageKit/website/img
helpfile_DATA = $(IMAGE_FILES)

EXTRA_DIST = $(IMAGE_FILES)

clean-local:
	rm -f *~


-include $(top_srcdir)/git.mk
