NULL =

IMAGE_FILES =					\
	dialog-information.png			\
	large-accessories-text-editor.png	\
	large-dialog-information.png		\
	large-emblem-photos.png			\
	large-help-browser.png			\
	large-preferences-system.png		\
	large-system-users.png			\
	packagekit.png				\
	pk-web-plugin.png			\
	pk-update-bugfix.png			\
	pk-update-enhancement.png		\
	pk-update-high.png			\
	pk-update-low.png			\
	pk-update-normal.png			\
	pk-update-security.png			\
	gpk-application-search.png		\
	gpk-application-groups.png		\
	gpk-auto-update.png			\
	gpk-backend-status.png			\
	gpk-battery.png				\
	gpk-inhibit.png				\
	gpk-network.png				\
	gpk-prefs.png				\
	gpk-progress.png			\
	gpk-repo-auth.png			\
	gpk-repo.png				\
	gpk-repo-more.png			\
	gpk-require-restart.png			\
	gpk-log.png				\
	gpk-updates.png				\
	gpk-updates-warning.png			\
	gpk-waiting.png				\
	gpk-remove-confirm.png			\
	$(NULL)

EXTRA_DIST = 					\
	$(IMAGE_FILES)				\
	$(NULL)

clean-local:
	rm -f *~


